source-file ~/.tmux.conf

# Use C-b prefix for bottom layer
set-option prefix C-b
unbind C-a
bind C-b send-prefix
bind b send-prefix

# Hostname on the left
set-option status-left '#[fg=colour129]#(hostname)'
set-option status-left-length 25

# Date, Time, and load on the right of the status
set-option status-right '#[fg=colour166][#(cut -d" " -f1,2,3 /proc/loadavg)#[fg=colour33](#(cat /proc/cpuinfo | grep processor | wc -l ))#[fg=colour166]] #[fg=colour129]%a %Y/%m/%d %H:%M[#(date -u +%%H:%%M)]'
set-option status-right-length 60
